;supress php errors
;php_flag display_startup_errors off
;php_flag display_errors off
;php_flag html_errors off
;php_value docref_root 0
;php_value docref_ext 0
;display_errors = off
;register_globals = On
display_errors = Off

php_value docref_root 0
php_value docref_ext 0
max_execution_time = 600
upload_max_filesize = 30M
output_buffering = 4096
enable_dl = Off
log_errors = On
maill.add_x_header = On
max_input_time = 60
register_argc_argv = Off
register_long_arrays = Off
request_order = "GP"
safe_mode_exec_dir =
variables_order = "GPCS"
session.bug_compat_42 = Off
session.bug_compat_warn = Off
session.gc_divisor = 1000
session.gc_probability = 0
session.hash_bits_per_character = 5
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"
error_reporting = E_ALL
